DYN_RDNS_SHORT_HELO_HTML	5
FB_GVR	5
DNS_FROM_RFC_DSN	5
RATWARE_MS_HASH	5
DRUGS_DIET	5
HK_LOTTO	-1
RCVD_IN_RP_RNBL	-1
URG_BIZ	-1
SUSPICIOUS_RECIPS	-5
FROM_NO_USER	-5
NA_DOLLARS	-3
RCVD_DOUBLE_IP_LOOSE	-1
BAD_CREDIT	-4
SUBJ_AS_SEEN	2
SUBJ_DOLLARS	3
FAKE_REPLY_C	-4
RCVD_NUMERIC_HELO	5
USER_IN_DEF_WHITELIST	-2
REPLYTO_WITHOUT_TO_CC	-1
LOCALPART_IN_SUBJECT	0
MIME_BASE64_TEXT	-3
T_KHOP_FOREIGN_CLICK	0
FH_DATE_IS_19XX	4
MPART_ALT_DIFF	-5
HELO_OEM	-2
BODY_ENHANCEMENT2	-3
DNS_FROM_RFC_BOGUSMX	1
ANY_BOUNCE_MESSAGE	-2
SANE_91eb43f705d25c804374a746d7519660	1
FORGED_MUA_EUDORA	5
DRUGS_ANXIETY	-5
DATE_IN_FUTURE_24_48	-5
FB_SAVE_PERSC	-2
USER_IN_DEF_SPF_WL	-3
REPTO_QUOTE_YAHOO	-2
MSGID_MULTIPLE_AT	2
MONEY_BACK	3
FORGED_TELESP_RCVD	0
FREEMAIL_REPLYTO	5
FR_TITLE_NUMS	-2
RCVD_FAKE_HELO_DOTCOM	-4
BAYES_80	1
UNRESOLVED_TEMPLATE	-3
HTTP_EXCESSIVE_ESCAPES	-2
RCVD_ILLEGAL_IP	0
BODY_ENHANCEMENT	-1
BAYES_50	-1
UNCLAIMED_MONEY	1
URIBL_DBL_SPAM	5
MIME_HTML_MOSTLY	-2
NUMERIC_HTTP_ADDR	-1
FB_NO_SCRIP_NEEDED	5
FILL_THIS_FORM_LONG	0
INVALID_DATE	-1
FROM_MISSP_FREEMAIL	-4
FREEMAIL_FORGED_REPLYTO	-4
ENV_AND_HDR_SPF_MATCH	-2
FROM_LOCAL_DIGITS	4
MSGID_SHORT	3
FORGED_MUA_IMS	-2
FRT_DIPLOMA	-3
T_FILL_THIS_FORM_SHORT	-5
OBFUSCATING_COMMENT	4
HTML_EXTRA_CLOSE	5
HTML_FONT_FACE_BAD	-5
FORGED_MUA_THEBAT_BOUN	1
BAYES_60	2
MSOE_MID_WRONG_CASE	0
HS_INDEX_PARAM	0
FROM_ILLEGAL_CHARS	3
SORTED_RECIPS	-2
FS_ABIGGER	2
HTML_OBFUSCATE_10_20	4
DRUG_ED_ONLINE	2
SHORT_TERM_PRICE	0
FUZZY_MILLION	-2
FS_START_DOYOU2	0
MSGID_OUTLOOK_INVALID	-3
MSGID_SPAM_CAPS	2
FRT_SOMA2	-1
PART_CID_STOCK_LESS	-4
BASE64_LENGTH_79_INF	2
DEAR_EMAIL	-3
MISSING_DATE	0
UNPARSEABLE_RELAY	-3
DATE_IN_FUTURE_96_XX	-1
DIET_1	-3
SUBJECT_DRUG_GAP_C	4
FORGED_MSGID_YAHOO	5
TVD_PH_BODY_ACCOUNTS_PRE	4
MPART_ALT_DIFF_COUNT	2
EXCUSE_4	2
FB_LOSE_WEIGHT_CAP	4
HTML_TAG_BALANCE_BODY	4
PLING_QUERY	-5
TVD_PH_SUBJ_URGENT	4
MIME_QP_LONG_LINE	2
SPOOF_COM2COM	4
HTML_OBFUSCATE_05_10	-4
DEAR_FRIEND	2
FM_SCHOOLING	1
FH_HOST_EQ_PACBELL_D	4
GAPPY_SUBJECT	-4
RCVD_IN_SBL	-2
TVD_SUBJ_WIPE_DEBT	1
SUBJECT_DIET	1
FM_SCHOOL_DIPLOMA	-4
DATE_IN_FUTURE_03_06	2
FROM_STARTS_WITH_NUMS	-1
FB_GET_MEDS	3
HTML_EMBEDS	-2
RCVD_HELO_IP_MISMATCH	3
MIME_HTML_ONLY	-3
MONEY_FROM_MISSP	4
NO_RECEIVED	-5
TVD_FW_GRAPHIC_NAME_LONG	1
FH_FROMEML_NOTLD	5
BASE64_LENGTH_78_79	4
SPF_HELO_FAIL	-2
HTML_FONT_SIZE_HUGE	-1
FH_HOST_IN_ADDRARPA	1
BAYES_99	5
MIME_BASE64_BLANKS	-1
BAYES_95	5
HTML_IMAGE_ONLY_20	-2
SUBJ_ALL_CAPS	0
MISSING_HEADERS	-3
FB_INCREASE_YOUR	5
HTML_IMAGE_ONLY_24	-1
INVALID_DATE_TZ_ABSURD	-3
FORGED_OUTLOOK_HTML	4
CTYPE_001C_B	1
IP_LINK_PLUS	4
RCVD_IN_NJABL_SPAM	-3
HTML_IMAGE_ONLY_16	-1
FROM_MISSP_DYNIP	4
SPF_FAIL	-3
FUZZY_VPILL	1
SPF_HELO_SOFTFAIL	-2
SUBJ_YOUR_DEBT	4
DOS_OUTLOOK_TO_MX	0
PERCENT_RANDOM	1
NO_RELAYS	0
ONE_TIME	-3
FILL_THIS_FORM_FRAUD_PHISH	5
TVD_RCVD_IP	-3
FRT_BIGGERMEM1	-5
HTML_IMAGE_ONLY_32	-3
FREE_QUOTE_INSTANT	1
FREEMAIL_REPLYTO_END_DIGIT	3
HTML_FONT_SIZE_LARGE	-1
HTML_IMAGE_ONLY_28	2
SPF_SOFTFAIL	-5
KAM_LOTTO1	-2
NO_RDNS_DOTCOM_HELO	0
FS_LARGE_PERCENT2	-4
FSL_HELO_BARE_IP_1	-2
TVD_RCVD_IP4	3
MISSING_MIMEOLE	2
FORGED_HOTMAIL_RCVD2	3
FUZZY_CREDIT	-5
HTML_MESSAGE	0
HK_NAME_FREE	-3
HK_SCAM_N2	-1
FSL_HELO_NON_FQDN_1	2
TVD_SUBJ_ACC_NUM	2
NO_HEADERS_MESSAGE	-3
URIBL_GREY	-3
FU_COMMON_SUBS2	-1
TVD_APPROVED	1
DRUGS_MUSCLE	2
HTML_SHORT_LINK_IMG_3	2
FAKE_HELO_MAIL_COM_DOM	1
HTML_SHORT_LINK_IMG_2	5
HTML_SHORT_LINK_IMG_1	-1
MANY_SPAN_IN_TEXT	-4
HTML_IMAGE_ONLY_04	0
RCVD_IN_BRBL_LASTEXT	-3
HEADER_SPAM	5
TVD_VISIT_PHARMA	5
ALL_TRUSTED	-1
XMAILER_MIMEOLE_OL_3AC1D	1
WEIRD_PORT	1
URI_HEX	-4
FORGED_YAHOO_RCVD	0
DOS_OE_TO_MX	1
SHORT_HELO_AND_INLINE_IMAGE	1
ACT_NOW_CAPS	-1
FREEMAIL_ENVFROM_END_DIGIT	1
MILLION_USD	3
BAYES_00	0
FROM_EXCESS_BASE64	2
BAYES_05	0
HTML_IMAGE_ONLY_12	-4
DRUG_ED_CAPS	-1
FH_HELO_EQ_D_D_D_D	0
UPPERCASE_50_75	-1
MIME_HEADER_CTYPE_ONLY	3
HTML_IMAGE_ONLY_08	-3
DOS_OE_TO_MX_IMAGE	0
NORMAL_HTTP_TO_IP	5
FM_SUBJ_APPROVE	-4
RCVD_IN_DNSWL_MED	3
SPF_HELO_PASS	-5
BANG_GUAR	0
RCVD_IN_DNSWL_NONE	1
RCVD_IN_NJABL_RELAY	0
FREEMAIL_REPLY	-4
HTML_TAG_BALANCE_HEAD	-2
APOSTROPHE_FROM	-3
FS_NUDE	-1
DATE_IN_PAST_06_12	0
T_FROM_MISSPACED	4
NO_DNS_FOR_FROM	2
HELO_NO_DOMAIN	5
HTML_MIME_NO_HTML_TAG	3
RATWARE_EFROM	-1
FORGED_OUTLOOK_TAGS	-3
BILLION_DOLLARS	-2
RDNS_DYNAMIC	0
HTML_IMAGE_RATIO_06	5
HTML_IMAGE_RATIO_04	2
IMPOTENCE	-4
HTML_IMAGE_RATIO_08	-4
HTML_FONT_LOW_CONTRAST	1
FORGED_MUA_MOZILLA	-5
MISSING_MID	0
DATE_IN_PAST_12_24	0
SPF_HELO_NEUTRAL	-4
TO_NO_BRKTS_DYNIP	-2
RATWARE_EGROUPS	-2
UPPERCASE_75_100	-5
RCVD_IN_IADB_LISTED	3
RCVD_IN_SORBS_WEB	-3
FROM_LOCAL_NOVOWEL	-2
ONLINE_PHARMACY	4
FRT_ADOBE2	0
US_DOLLARS_3	-3
HTML_IMAGE_RATIO_02	0
FROM_LOCAL_HEX	5
ENGLISH_UCE_SUBJECT	-4
SUBJ_ILLEGAL_CHARS	3
HELO_DYNAMIC_DHCP	-5
EXCUSE_REMOVE	-5
SUBJ_BUY	-3
URIBL_JP_SURBL	-3
FM_LOTTO_YOU_WON	-2
BANKING_LAWS	4
DEAR_SOMETHING	5
FS_START_LOSE	1
BUG6152_INVALID_DATE_TZ_ABSURD	-3
URIBL_WS_SURBL	-3
S25R_6	0
URI_NOVOWEL	3
T_MIME_NO_TEXT	-2
RATWARE_OUTLOOK_NONAME	-4
HIDE_WIN_STATUS	-4
TVD_RCVD_SINGLE	-4
LOTTO_AGENT	4
RCVD_IN_DNSWL_HI	2
TWO_IPS_RCVD	-4
DRUG_ED_SILD	0
FORGED_MUA_OUTLOOK	3
HTML_COMMENT_SAVED_URL	1
DATE_IN_PAST_03_06	3
EXTRA_MPART_TYPE	5
SUBJ_YOUR_FAMILY	-4
HTML_SHORT_CENTER	-5
ADVANCE_FEE_2	-5
MSGID_RANDY	4
NO_PRESCRIPTION	2
ADVANCE_FEE_3	2
ADVANCE_FEE_4	1
MARKETING_PARTNERS	0
FH_FROM_CASH	-1
DYN_RDNS_AND_INLINE_IMAGE	4
BAYES_40	-4
FORGED_MUA_OIMO	2
RCVD_IN_DNSWL_LOW	1
TVD_FW_GRAPHIC_NAME_MID	-3
URIBL_BLACK	-2
FUZZY_XPILL	-2
HTML_TITLE_SUBJ_DIFF	-4
MIME_HTML_ONLY_MULTI	5
HELO_LOCALHOST	5
DATE_IN_PAST_96_XX	1
RCVD_IN_IADB_DOPTIN_LT50	1
SPF_PASS	5
DRUGS_ERECTILE	5
TRACKER_ID	-1
FH_FROM_GET_NAME	1
HK_RANDOM_ENVFROM	3
T_FILL_THIS_FORM	-3
RCVD_IN_NJABL_PROXY	4
DOS_HIGHBIT_HDRS_BODY	1
FRT_SOMA	-2
URIBL_SBL	5
WEIRD_QUOTING	-5
MISSING_MIME_HB_SEP	5
EXCUSE_24	3
HTML_NONELEMENT_30_40	3
HTTP_ESCAPED_HOST	-3
FREEMAIL_FROM	-3
T_LOTS_OF_MONEY	4
FROM_BLANK_NAME	4
DATE_IN_FUTURE_12_24	4
FILL_THIS_FORM_LOAN	-3
DATE_IN_PAST_24_48	-2
RCVD_IN_SORBS_DUL	5
FROM_MISSP_MSFT	-3
FB_SPACED_FREE	5
BAYES_20	-3
RCVD_IN_PBL	1
RDNS_NONE	1
SUBJECT_NEEDS_ENCODING	-2
FS_WEIGHT_LOSS	-1
DATE_IN_FUTURE_48_96	3
LOW_PRICE	5
GUARANTEED_100_PERCENT	-5
SPF_NEUTRAL	-3
FUZZY_PHENT	2
VBOUNCE_MESSAGE	0
FROM_OFFERS	-1
MSGID_FROM_MTA_HEADER	2
DATE_IN_FUTURE_06_12	-4
FIN_FREE	0
MORE_SEX	0
INVALID_MSGID	-3
TVD_INCREASE_SIZE	-1
HK_NAME_DRUGS	4
FUZZY_PHARMACY	-5
TVD_SPACE_RATIO	-3
FS_REPLICA	5
MISSING_SUBJECT	5
TO_MALFORMED	-5
