DYN_RDNS_SHORT_HELO_HTML	-3
FB_GVR	-5
DNS_FROM_RFC_DSN	1
RATWARE_MS_HASH	-5
DRUGS_DIET	4
HK_LOTTO	-4
RCVD_IN_RP_RNBL	-5
URG_BIZ	5
SUSPICIOUS_RECIPS	1
FROM_NO_USER	0
NA_DOLLARS	-2
RCVD_DOUBLE_IP_LOOSE	5
BAD_CREDIT	-5
SUBJ_AS_SEEN	5
SUBJ_DOLLARS	-3
FAKE_REPLY_C	2
RCVD_NUMERIC_HELO	5
USER_IN_DEF_WHITELIST	-4
REPLYTO_WITHOUT_TO_CC	0
LOCALPART_IN_SUBJECT	3
MIME_BASE64_TEXT	2
T_KHOP_FOREIGN_CLICK	2
FH_DATE_IS_19XX	-5
MPART_ALT_DIFF	0
HELO_OEM	3
BODY_ENHANCEMENT2	5
DNS_FROM_RFC_BOGUSMX	4
ANY_BOUNCE_MESSAGE	-5
SANE_91eb43f705d25c804374a746d7519660	5
FORGED_MUA_EUDORA	-4
DRUGS_ANXIETY	-1
DATE_IN_FUTURE_24_48	-5
FB_SAVE_PERSC	-2
USER_IN_DEF_SPF_WL	-4
REPTO_QUOTE_YAHOO	-4
MSGID_MULTIPLE_AT	3
MONEY_BACK	-3
FORGED_TELESP_RCVD	-5
FREEMAIL_REPLYTO	2
FR_TITLE_NUMS	5
RCVD_FAKE_HELO_DOTCOM	-5
BAYES_80	3
UNRESOLVED_TEMPLATE	3
HTTP_EXCESSIVE_ESCAPES	-2
RCVD_ILLEGAL_IP	-4
BODY_ENHANCEMENT	1
BAYES_50	-4
UNCLAIMED_MONEY	-1
URIBL_DBL_SPAM	-1
MIME_HTML_MOSTLY	5
NUMERIC_HTTP_ADDR	5
FB_NO_SCRIP_NEEDED	-3
FILL_THIS_FORM_LONG	-4
INVALID_DATE	2
FROM_MISSP_FREEMAIL	-3
FREEMAIL_FORGED_REPLYTO	2
ENV_AND_HDR_SPF_MATCH	2
FROM_LOCAL_DIGITS	-1
MSGID_SHORT	-3
FORGED_MUA_IMS	1
FRT_DIPLOMA	-3
T_FILL_THIS_FORM_SHORT	1
OBFUSCATING_COMMENT	-3
HTML_EXTRA_CLOSE	-2
HTML_FONT_FACE_BAD	3
FORGED_MUA_THEBAT_BOUN	1
BAYES_60	-2
MSOE_MID_WRONG_CASE	5
HS_INDEX_PARAM	-5
FROM_ILLEGAL_CHARS	2
SORTED_RECIPS	-5
FS_ABIGGER	0
HTML_OBFUSCATE_10_20	1
DRUG_ED_ONLINE	-2
SHORT_TERM_PRICE	-4
FUZZY_MILLION	3
FS_START_DOYOU2	0
MSGID_OUTLOOK_INVALID	4
MSGID_SPAM_CAPS	2
FRT_SOMA2	5
PART_CID_STOCK_LESS	-1
BASE64_LENGTH_79_INF	-4
DEAR_EMAIL	5
MISSING_DATE	-2
UNPARSEABLE_RELAY	-1
DATE_IN_FUTURE_96_XX	1
DIET_1	3
SUBJECT_DRUG_GAP_C	1
FORGED_MSGID_YAHOO	3
TVD_PH_BODY_ACCOUNTS_PRE	-1
MPART_ALT_DIFF_COUNT	0
EXCUSE_4	-5
FB_LOSE_WEIGHT_CAP	-4
HTML_TAG_BALANCE_BODY	-5
PLING_QUERY	2
TVD_PH_SUBJ_URGENT	2
MIME_QP_LONG_LINE	-1
SPOOF_COM2COM	2
HTML_OBFUSCATE_05_10	-3
DEAR_FRIEND	-4
FM_SCHOOLING	2
FH_HOST_EQ_PACBELL_D	2
GAPPY_SUBJECT	2
RCVD_IN_SBL	-3
TVD_SUBJ_WIPE_DEBT	-3
SUBJECT_DIET	3
FM_SCHOOL_DIPLOMA	1
DATE_IN_FUTURE_03_06	2
FROM_STARTS_WITH_NUMS	-1
FB_GET_MEDS	4
HTML_EMBEDS	-1
RCVD_HELO_IP_MISMATCH	3
MIME_HTML_ONLY	1
MONEY_FROM_MISSP	1
NO_RECEIVED	1
TVD_FW_GRAPHIC_NAME_LONG	5
FH_FROMEML_NOTLD	5
BASE64_LENGTH_78_79	0
SPF_HELO_FAIL	-5
HTML_FONT_SIZE_HUGE	5
FH_HOST_IN_ADDRARPA	4
BAYES_99	-2
MIME_BASE64_BLANKS	5
BAYES_95	5
HTML_IMAGE_ONLY_20	-1
SUBJ_ALL_CAPS	-5
MISSING_HEADERS	-4
FB_INCREASE_YOUR	4
HTML_IMAGE_ONLY_24	2
INVALID_DATE_TZ_ABSURD	3
FORGED_OUTLOOK_HTML	-3
CTYPE_001C_B	5
IP_LINK_PLUS	1
RCVD_IN_NJABL_SPAM	1
HTML_IMAGE_ONLY_16	-4
FROM_MISSP_DYNIP	-2
SPF_FAIL	-2
FUZZY_VPILL	-1
SPF_HELO_SOFTFAIL	3
SUBJ_YOUR_DEBT	5
DOS_OUTLOOK_TO_MX	-5
PERCENT_RANDOM	-2
NO_RELAYS	-4
ONE_TIME	-4
FILL_THIS_FORM_FRAUD_PHISH	1
TVD_RCVD_IP	2
FRT_BIGGERMEM1	-3
HTML_IMAGE_ONLY_32	-1
FREE_QUOTE_INSTANT	-1
FREEMAIL_REPLYTO_END_DIGIT	2
HTML_FONT_SIZE_LARGE	-4
HTML_IMAGE_ONLY_28	-3
SPF_SOFTFAIL	-1
KAM_LOTTO1	1
NO_RDNS_DOTCOM_HELO	-3
FS_LARGE_PERCENT2	-2
FSL_HELO_BARE_IP_1	0
TVD_RCVD_IP4	-2
MISSING_MIMEOLE	2
FORGED_HOTMAIL_RCVD2	5
FUZZY_CREDIT	-3
HTML_MESSAGE	1
HK_NAME_FREE	2
HK_SCAM_N2	-5
FSL_HELO_NON_FQDN_1	1
TVD_SUBJ_ACC_NUM	4
NO_HEADERS_MESSAGE	-4
URIBL_GREY	4
FU_COMMON_SUBS2	-3
TVD_APPROVED	2
DRUGS_MUSCLE	-5
HTML_SHORT_LINK_IMG_3	-5
FAKE_HELO_MAIL_COM_DOM	4
HTML_SHORT_LINK_IMG_2	-5
HTML_SHORT_LINK_IMG_1	2
MANY_SPAN_IN_TEXT	4
HTML_IMAGE_ONLY_04	4
RCVD_IN_BRBL_LASTEXT	-2
HEADER_SPAM	-5
TVD_VISIT_PHARMA	5
ALL_TRUSTED	-5
XMAILER_MIMEOLE_OL_3AC1D	3
WEIRD_PORT	2
URI_HEX	-4
FORGED_YAHOO_RCVD	2
DOS_OE_TO_MX	-1
SHORT_HELO_AND_INLINE_IMAGE	-2
ACT_NOW_CAPS	-5
FREEMAIL_ENVFROM_END_DIGIT	2
MILLION_USD	2
BAYES_00	0
FROM_EXCESS_BASE64	1
BAYES_05	5
HTML_IMAGE_ONLY_12	-5
DRUG_ED_CAPS	3
FH_HELO_EQ_D_D_D_D	-1
UPPERCASE_50_75	0
MIME_HEADER_CTYPE_ONLY	-2
HTML_IMAGE_ONLY_08	-5
DOS_OE_TO_MX_IMAGE	-3
NORMAL_HTTP_TO_IP	-1
FM_SUBJ_APPROVE	0
RCVD_IN_DNSWL_MED	-3
SPF_HELO_PASS	2
BANG_GUAR	5
RCVD_IN_DNSWL_NONE	3
RCVD_IN_NJABL_RELAY	-3
FREEMAIL_REPLY	-3
HTML_TAG_BALANCE_HEAD	3
APOSTROPHE_FROM	-3
FS_NUDE	-5
DATE_IN_PAST_06_12	-2
T_FROM_MISSPACED	2
NO_DNS_FOR_FROM	1
HELO_NO_DOMAIN	-2
HTML_MIME_NO_HTML_TAG	-2
RATWARE_EFROM	-4
FORGED_OUTLOOK_TAGS	-5
BILLION_DOLLARS	-1
RDNS_DYNAMIC	3
HTML_IMAGE_RATIO_06	5
HTML_IMAGE_RATIO_04	2
IMPOTENCE	-4
HTML_IMAGE_RATIO_08	-1
HTML_FONT_LOW_CONTRAST	-5
FORGED_MUA_MOZILLA	0
MISSING_MID	1
DATE_IN_PAST_12_24	3
SPF_HELO_NEUTRAL	-3
TO_NO_BRKTS_DYNIP	-1
RATWARE_EGROUPS	-5
UPPERCASE_75_100	-1
RCVD_IN_IADB_LISTED	5
RCVD_IN_SORBS_WEB	-2
FROM_LOCAL_NOVOWEL	3
ONLINE_PHARMACY	-3
FRT_ADOBE2	-1
US_DOLLARS_3	-2
HTML_IMAGE_RATIO_02	-2
FROM_LOCAL_HEX	2
ENGLISH_UCE_SUBJECT	-2
SUBJ_ILLEGAL_CHARS	3
HELO_DYNAMIC_DHCP	5
EXCUSE_REMOVE	-4
SUBJ_BUY	3
URIBL_JP_SURBL	-2
FM_LOTTO_YOU_WON	-1
BANKING_LAWS	5
DEAR_SOMETHING	4
FS_START_LOSE	-3
BUG6152_INVALID_DATE_TZ_ABSURD	2
URIBL_WS_SURBL	1
S25R_6	-2
URI_NOVOWEL	4
T_MIME_NO_TEXT	1
RATWARE_OUTLOOK_NONAME	-5
HIDE_WIN_STATUS	1
TVD_RCVD_SINGLE	4
LOTTO_AGENT	3
RCVD_IN_DNSWL_HI	-4
TWO_IPS_RCVD	-2
DRUG_ED_SILD	-4
FORGED_MUA_OUTLOOK	-5
HTML_COMMENT_SAVED_URL	-5
DATE_IN_PAST_03_06	4
EXTRA_MPART_TYPE	4
SUBJ_YOUR_FAMILY	-2
HTML_SHORT_CENTER	3
ADVANCE_FEE_2	1
MSGID_RANDY	-5
NO_PRESCRIPTION	1
ADVANCE_FEE_3	-5
ADVANCE_FEE_4	2
MARKETING_PARTNERS	0
FH_FROM_CASH	-5
DYN_RDNS_AND_INLINE_IMAGE	5
BAYES_40	3
FORGED_MUA_OIMO	1
RCVD_IN_DNSWL_LOW	3
TVD_FW_GRAPHIC_NAME_MID	4
URIBL_BLACK	-2
FUZZY_XPILL	-4
HTML_TITLE_SUBJ_DIFF	-2
MIME_HTML_ONLY_MULTI	0
HELO_LOCALHOST	-5
DATE_IN_PAST_96_XX	3
RCVD_IN_IADB_DOPTIN_LT50	5
SPF_PASS	5
DRUGS_ERECTILE	5
TRACKER_ID	-3
FH_FROM_GET_NAME	1
HK_RANDOM_ENVFROM	1
T_FILL_THIS_FORM	-2
RCVD_IN_NJABL_PROXY	5
DOS_HIGHBIT_HDRS_BODY	1
FRT_SOMA	-4
URIBL_SBL	-4
WEIRD_QUOTING	-4
MISSING_MIME_HB_SEP	-2
EXCUSE_24	4
HTML_NONELEMENT_30_40	4
HTTP_ESCAPED_HOST	5
FREEMAIL_FROM	0
T_LOTS_OF_MONEY	2
FROM_BLANK_NAME	5
DATE_IN_FUTURE_12_24	-2
FILL_THIS_FORM_LOAN	-3
DATE_IN_PAST_24_48	-4
RCVD_IN_SORBS_DUL	4
FROM_MISSP_MSFT	4
FB_SPACED_FREE	0
BAYES_20	1
RCVD_IN_PBL	-1
RDNS_NONE	3
SUBJECT_NEEDS_ENCODING	2
FS_WEIGHT_LOSS	5
DATE_IN_FUTURE_48_96	2
LOW_PRICE	4
GUARANTEED_100_PERCENT	-3
SPF_NEUTRAL	-3
FUZZY_PHENT	0
VBOUNCE_MESSAGE	0
FROM_OFFERS	-2
MSGID_FROM_MTA_HEADER	5
DATE_IN_FUTURE_06_12	5
FIN_FREE	-1
MORE_SEX	4
INVALID_MSGID	1
TVD_INCREASE_SIZE	4
HK_NAME_DRUGS	0
FUZZY_PHARMACY	-1
TVD_SPACE_RATIO	0
FS_REPLICA	-3
MISSING_SUBJECT	2
TO_MALFORMED	-2
