DYN_RDNS_SHORT_HELO_HTML	8
FB_GVR	1
DNS_FROM_RFC_DSN	1
RATWARE_MS_HASH	2
DRUGS_DIET	6
HK_LOTTO	7
RCVD_IN_RP_RNBL	-1
URG_BIZ	-1
SUSPICIOUS_RECIPS	-1
FROM_NO_USER	-3
NA_DOLLARS	-5
RCVD_DOUBLE_IP_LOOSE	-4
BAD_CREDIT	-1
SUBJ_AS_SEEN	-4
SUBJ_DOLLARS	1
FAKE_REPLY_C	2
RCVD_NUMERIC_HELO	-1
USER_IN_DEF_WHITELIST	5
REPLYTO_WITHOUT_TO_CC	-2
LOCALPART_IN_SUBJECT	-1
MIME_BASE64_TEXT	0
T_KHOP_FOREIGN_CLICK	-3
FH_DATE_IS_19XX	0
MPART_ALT_DIFF	4
HELO_OEM	-5
BODY_ENHANCEMENT2	-2
DNS_FROM_RFC_BOGUSMX	-3
ANY_BOUNCE_MESSAGE	1
SANE_91eb43f705d25c804374a746d7519660	-2
FORGED_MUA_EUDORA	1
DRUGS_ANXIETY	5
DATE_IN_FUTURE_24_48	-5
FB_SAVE_PERSC	-5
USER_IN_DEF_SPF_WL	-2
REPTO_QUOTE_YAHOO	-3
MSGID_MULTIPLE_AT	-2
MONEY_BACK	2
FORGED_TELESP_RCVD	3
FREEMAIL_REPLYTO	0
FR_TITLE_NUMS	5
RCVD_FAKE_HELO_DOTCOM	-2
BAYES_80	-4
UNRESOLVED_TEMPLATE	1
HTTP_EXCESSIVE_ESCAPES	-3
RCVD_ILLEGAL_IP	-2
BODY_ENHANCEMENT	0
BAYES_50	-1
UNCLAIMED_MONEY	-1
URIBL_DBL_SPAM	1
MIME_HTML_MOSTLY	5
NUMERIC_HTTP_ADDR	-2
FB_NO_SCRIP_NEEDED	-1
FILL_THIS_FORM_LONG	5
INVALID_DATE	0
FROM_MISSP_FREEMAIL	-1
FREEMAIL_FORGED_REPLYTO	-4
ENV_AND_HDR_SPF_MATCH	-4
FROM_LOCAL_DIGITS	-2
MSGID_SHORT	4
FORGED_MUA_IMS	3
FRT_DIPLOMA	-2
T_FILL_THIS_FORM_SHORT	-3
OBFUSCATING_COMMENT	-5
HTML_EXTRA_CLOSE	4
HTML_FONT_FACE_BAD	5
FORGED_MUA_THEBAT_BOUN	-5
BAYES_60	1
MSOE_MID_WRONG_CASE	2
HS_INDEX_PARAM	0
FROM_ILLEGAL_CHARS	0
SORTED_RECIPS	3
FS_ABIGGER	-2
HTML_OBFUSCATE_10_20	2
DRUG_ED_ONLINE	4
SHORT_TERM_PRICE	2
FUZZY_MILLION	0
FS_START_DOYOU2	-2
MSGID_OUTLOOK_INVALID	0
MSGID_SPAM_CAPS	-3
FRT_SOMA2	2
PART_CID_STOCK_LESS	-1
BASE64_LENGTH_79_INF	-4
DEAR_EMAIL	2
MISSING_DATE	-3
UNPARSEABLE_RELAY	0
DATE_IN_FUTURE_96_XX	-3
DIET_1	-1
SUBJECT_DRUG_GAP_C	-3
FORGED_MSGID_YAHOO	4
TVD_PH_BODY_ACCOUNTS_PRE	5
MPART_ALT_DIFF_COUNT	4
EXCUSE_4	2
FB_LOSE_WEIGHT_CAP	2
HTML_TAG_BALANCE_BODY	4
PLING_QUERY	4
TVD_PH_SUBJ_URGENT	-5
MIME_QP_LONG_LINE	4
SPOOF_COM2COM	2
HTML_OBFUSCATE_05_10	4
DEAR_FRIEND	-4
FM_SCHOOLING	2
FH_HOST_EQ_PACBELL_D	1
GAPPY_SUBJECT	4
RCVD_IN_SBL	-4
TVD_SUBJ_WIPE_DEBT	-2
SUBJECT_DIET	1
FM_SCHOOL_DIPLOMA	1
DATE_IN_FUTURE_03_06	-4
FROM_STARTS_WITH_NUMS	2
FB_GET_MEDS	-1
HTML_EMBEDS	3
RCVD_HELO_IP_MISMATCH	-2
MIME_HTML_ONLY	3
MONEY_FROM_MISSP	-3
NO_RECEIVED	4
TVD_FW_GRAPHIC_NAME_LONG	-5
FH_FROMEML_NOTLD	1
BASE64_LENGTH_78_79	5
SPF_HELO_FAIL	4
HTML_FONT_SIZE_HUGE	-2
FH_HOST_IN_ADDRARPA	-1
BAYES_99	1
MIME_BASE64_BLANKS	5
BAYES_95	-1
HTML_IMAGE_ONLY_20	5
SUBJ_ALL_CAPS	-2
MISSING_HEADERS	0
FB_INCREASE_YOUR	-3
HTML_IMAGE_ONLY_24	5
INVALID_DATE_TZ_ABSURD	-1
FORGED_OUTLOOK_HTML	-3
CTYPE_001C_B	4
IP_LINK_PLUS	1
RCVD_IN_NJABL_SPAM	4
HTML_IMAGE_ONLY_16	-3
FROM_MISSP_DYNIP	-1
SPF_FAIL	4
FUZZY_VPILL	-3
SPF_HELO_SOFTFAIL	1
SUBJ_YOUR_DEBT	-2
DOS_OUTLOOK_TO_MX	4
PERCENT_RANDOM	0
NO_RELAYS	1
ONE_TIME	0
FILL_THIS_FORM_FRAUD_PHISH	-3
TVD_RCVD_IP	5
FRT_BIGGERMEM1	-3
HTML_IMAGE_ONLY_32	-5
FREE_QUOTE_INSTANT	-3
FREEMAIL_REPLYTO_END_DIGIT	1
HTML_FONT_SIZE_LARGE	3
HTML_IMAGE_ONLY_28	-1
SPF_SOFTFAIL	2
KAM_LOTTO1	-5
NO_RDNS_DOTCOM_HELO	-2
FS_LARGE_PERCENT2	0
FSL_HELO_BARE_IP_1	-4
TVD_RCVD_IP4	-2
MISSING_MIMEOLE	3
FORGED_HOTMAIL_RCVD2	2
FUZZY_CREDIT	3
HTML_MESSAGE	-5
HK_NAME_FREE	0
HK_SCAM_N2	-3
FSL_HELO_NON_FQDN_1	-1
TVD_SUBJ_ACC_NUM	2
NO_HEADERS_MESSAGE	2
URIBL_GREY	-3
FU_COMMON_SUBS2	-3
TVD_APPROVED	-1
DRUGS_MUSCLE	1
HTML_SHORT_LINK_IMG_3	2
FAKE_HELO_MAIL_COM_DOM	2
HTML_SHORT_LINK_IMG_2	1
HTML_SHORT_LINK_IMG_1	5
MANY_SPAN_IN_TEXT	-1
HTML_IMAGE_ONLY_04	-4
RCVD_IN_BRBL_LASTEXT	0
HEADER_SPAM	-3
TVD_VISIT_PHARMA	5
ALL_TRUSTED	5
XMAILER_MIMEOLE_OL_3AC1D	-1
WEIRD_PORT	1
URI_HEX	1
FORGED_YAHOO_RCVD	-4
DOS_OE_TO_MX	0
SHORT_HELO_AND_INLINE_IMAGE	1
ACT_NOW_CAPS	1
FREEMAIL_ENVFROM_END_DIGIT	-1
MILLION_USD	1
BAYES_00	3
FROM_EXCESS_BASE64	0
BAYES_05	2
HTML_IMAGE_ONLY_12	0
DRUG_ED_CAPS	-4
FH_HELO_EQ_D_D_D_D	-1
UPPERCASE_50_75	0
MIME_HEADER_CTYPE_ONLY	-1
HTML_IMAGE_ONLY_08	3
DOS_OE_TO_MX_IMAGE	-3
NORMAL_HTTP_TO_IP	0
FM_SUBJ_APPROVE	5
RCVD_IN_DNSWL_MED	-4
SPF_HELO_PASS	3
BANG_GUAR	-5
RCVD_IN_DNSWL_NONE	0
RCVD_IN_NJABL_RELAY	1
FREEMAIL_REPLY	0
HTML_TAG_BALANCE_HEAD	-4
APOSTROPHE_FROM	-2
FS_NUDE	-3
DATE_IN_PAST_06_12	-1
T_FROM_MISSPACED	0
NO_DNS_FOR_FROM	4
HELO_NO_DOMAIN	2
HTML_MIME_NO_HTML_TAG	5
RATWARE_EFROM	3
FORGED_OUTLOOK_TAGS	-1
BILLION_DOLLARS	-3
RDNS_DYNAMIC	-2
HTML_IMAGE_RATIO_06	0
HTML_IMAGE_RATIO_04	5
IMPOTENCE	2
HTML_IMAGE_RATIO_08	-4
HTML_FONT_LOW_CONTRAST	-4
FORGED_MUA_MOZILLA	1
MISSING_MID	-5
DATE_IN_PAST_12_24	0
SPF_HELO_NEUTRAL	0
TO_NO_BRKTS_DYNIP	-4
RATWARE_EGROUPS	-2
UPPERCASE_75_100	-2
RCVD_IN_IADB_LISTED	-5
RCVD_IN_SORBS_WEB	3
FROM_LOCAL_NOVOWEL	-3
ONLINE_PHARMACY	-2
FRT_ADOBE2	4
US_DOLLARS_3	0
HTML_IMAGE_RATIO_02	-3
FROM_LOCAL_HEX	0
ENGLISH_UCE_SUBJECT	5
SUBJ_ILLEGAL_CHARS	-4
HELO_DYNAMIC_DHCP	3
EXCUSE_REMOVE	-5
SUBJ_BUY	-5
URIBL_JP_SURBL	-3
FM_LOTTO_YOU_WON	-3
BANKING_LAWS	-2
DEAR_SOMETHING	4
FS_START_LOSE	5
BUG6152_INVALID_DATE_TZ_ABSURD	1
URIBL_WS_SURBL	-3
S25R_6	-3
URI_NOVOWEL	0
T_MIME_NO_TEXT	3
RATWARE_OUTLOOK_NONAME	-2
HIDE_WIN_STATUS	-4
TVD_RCVD_SINGLE	-4
LOTTO_AGENT	-4
RCVD_IN_DNSWL_HI	4
TWO_IPS_RCVD	2
DRUG_ED_SILD	-4
FORGED_MUA_OUTLOOK	0
HTML_COMMENT_SAVED_URL	3
DATE_IN_PAST_03_06	1
EXTRA_MPART_TYPE	3
SUBJ_YOUR_FAMILY	5
HTML_SHORT_CENTER	-4
ADVANCE_FEE_2	-5
MSGID_RANDY	-5
NO_PRESCRIPTION	4
ADVANCE_FEE_3	2
ADVANCE_FEE_4	2
MARKETING_PARTNERS	1
FH_FROM_CASH	0
DYN_RDNS_AND_INLINE_IMAGE	-1
BAYES_40	4
FORGED_MUA_OIMO	-4
RCVD_IN_DNSWL_LOW	2
TVD_FW_GRAPHIC_NAME_MID	1
URIBL_BLACK	-3
FUZZY_XPILL	-2
HTML_TITLE_SUBJ_DIFF	-2
MIME_HTML_ONLY_MULTI	-4
HELO_LOCALHOST	5
DATE_IN_PAST_96_XX	5
RCVD_IN_IADB_DOPTIN_LT50	1
SPF_PASS	1
DRUGS_ERECTILE	5
TRACKER_ID	5
FH_FROM_GET_NAME	-1
HK_RANDOM_ENVFROM	1
T_FILL_THIS_FORM	3
RCVD_IN_NJABL_PROXY	-3
DOS_HIGHBIT_HDRS_BODY	4
FRT_SOMA	1
URIBL_SBL	-2
WEIRD_QUOTING	5
MISSING_MIME_HB_SEP	-5
EXCUSE_24	5
HTML_NONELEMENT_30_40	3
HTTP_ESCAPED_HOST	3
FREEMAIL_FROM	-3
T_LOTS_OF_MONEY	-3
FROM_BLANK_NAME	4
DATE_IN_FUTURE_12_24	4
FILL_THIS_FORM_LOAN	4
DATE_IN_PAST_24_48	-3
RCVD_IN_SORBS_DUL	-2
FROM_MISSP_MSFT	5
FB_SPACED_FREE	-3
BAYES_20	5
RCVD_IN_PBL	-3
RDNS_NONE	1
SUBJECT_NEEDS_ENCODING	1
FS_WEIGHT_LOSS	-2
DATE_IN_FUTURE_48_96	-1
LOW_PRICE	3
GUARANTEED_100_PERCENT	4
SPF_NEUTRAL	4
FUZZY_PHENT	-4
VBOUNCE_MESSAGE	1
FROM_OFFERS	3
MSGID_FROM_MTA_HEADER	-7
DATE_IN_FUTURE_06_12	9
FIN_FREE	-4
MORE_SEX	5
INVALID_MSGID	5
TVD_INCREASE_SIZE	-9
HK_NAME_DRUGS	-1
FUZZY_PHARMACY	5
TVD_SPACE_RATIO	-5
FS_REPLICA	-5
MISSING_SUBJECT	9
TO_MALFORMED	5
